\textbf{Iteration 1} \newline
			E(C=14, T=48, D=48): r = 14 \newline
			A(C=42, T=330, D=60): r = 70 \newline
			F(C=18, T=4800, D=120): r = 88 \newline
			C(C=6, T=240, D=240): r = 94 \newline
			D(C=132, T=360, D=300): r = 268 \newline
			B(C=72, T=720, D=660): r = 360 \newline

			\textbf{Iteration 2} \newline
			E(C=14, T=48, D=48): r = 14 \newline
			A(C=42, T=330, D=60): r = 70 \newline
			F(C=18, T=4800, D=120): r = 88 \newline
			C(C=6, T=240, D=240): r = 94 \newline
			D(C=132, T=360, D=300): r = 288 \newline
			B(C=72, T=720, D=660): r = 430 \newline

			\textbf{Iteration 3} \newline
			E(C=14, T=48, D=48): r = 14 \newline
			A(C=42, T=330, D=60): r = 70 \newline
			F(C=18, T=4800, D=120): r = 88 \newline
			C(C=6, T=240, D=240): r = 94 \newline
			D(C=132, T=360, D=300): r = 288 \newline
			B(C=72, T=720, D=660): r = 576 \newline


			\textbf{Iteration 4} \newline
			E(C=14, T=48, D=48): r = 14 \newline
			A(C=42, T=330, D=60): r = 70 \newline
			F(C=18, T=4800, D=120): r = 88 \newline
			C(C=6, T=240, D=240): r = 94 \newline
			D(C=132, T=360, D=300): r = 288 \newline
			B(C=72, T=720, D=660): r = 624 \newline

			\textbf{Iteration 5} \newline
			E(C=14, T=48, D=48): r = 14 \newline
			A(C=42, T=330, D=60): r = 70 \newline
			F(C=18, T=4800, D=120): r = 88 \newline
			C(C=6, T=240, D=240): r = 94 \newline
			D(C=132, T=360, D=300): r = 288 \newline
			B(C=72, T=720, D=660): r = 638 \newline

			\textbf{Iteration 6} \newline
			E(C=14, T=48, D=48): r = 14 \newline
			A(C=42, T=330, D=60): r = 70 \newline
			F(C=18, T=4800, D=120): r = 88 \newline
			C(C=6, T=240, D=240): r = 94 \newline
			D(C=132, T=360, D=300): r = 288 \newline
			B(C=72, T=720, D=660): r = 652 \newline
